VITE_FIREBASE_API_KEY=AIzaSyBvDRaZvuh_DjvRtCs4Ktsdb1IKSSSC-vQ
VITE_FIREBASE_AUTH_DOMAIN=eco-adventure-dd2f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-adventure-dd2f7
VITE_FIREBASE_STORAGE_BUCKET=eco-adventure-dd2f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938004261421
VITE_FIREBASE_APP_ID=1:938004261421:web:bf90796cb8f024d16a26a4
